<!DOCTYPE html>
<html>
<head>
    <title>Cozy</title>

    <link rel=“stylesheet” type="text/css"
    href="style.css">

    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet'>

    <style>
        div {
    position: relative;
    -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove 3s;
    animation-fill-mode: forwards;
    color: mediumspringgreen;
    font-family: 'Aladin';
    font-size: 100px;
    position: fixed;
    left:4500px;
    top: 2000px;
}
    /* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {top: 0px;}
    to {top: 2000px;}
}

@keyframes mymove {
    from {top: 0px;}
    to {top: 2000px;}
}
        h3 {
    text:;
    width: 200px;
    height: 25px;
    background: white;
    position: relative;
    -webkit-animation: myfirst 5s 2; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s 2;
    animation-direction: alternate;
}

/* Safari 9.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: pink; left: 0px; top: 0px;}
    25%  {background: papayawhip; left: 500px; top: 0px;}
    50%  {background: palevioletred; left: 500px; top: 500px;}
    75%  {background: lightblue; left: 0px; top: 500px;}
    100% {background: lightcyan; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: pink; left: 0px; top: 0px;}
    25%  {background: papayawhip; left: 500px; top: 0px;}
    50%  {background: palevioletred; left: 500px; top: 500px;}
    75%  {background: lightblue; left: 0px; top: 500px;}
    100% {background: lightcyan; left: 0px; top: 0px;}
}

        h2
            {
            font-family: 'Shadows+Into+Light';font-size: 20px;
            color: black;
            text-align: center;
            background-color: white;
        }
        h1
            {
            font-family: 'Aladin';font-size: 90px;
            color: white;
            text-align: center;
        }

        h3
            {
            color: yellow;
            text-align: center;
            font-family: 'aladin';font-size: 200px;
            font-size: 50px;
        }


        ul {
            background-color:white;
            text-align:;
            word-spacing: 5px;
            font-size: 20px;
            color: black;
            font-family: 'Aladin';
        }
        p  {
            color: white;
        }
        body  {
    background-image: url("SCRATCH.png");
    background-color: #cccccc;
        }
    </style>
</head>
<body>
    <h2>ETINOSA OBASEKI</h2>

    <h1>N/A</h1>

    <h3></h3>

    <div>(*$S'}</div>


    <ul>
            <li1><a href="Home/index1.html">Home</a></li>
            <li2><a href="Home/index1.html"></a></li>
            <li3><a href="Home/index1.html">Portfolio</a></li>
    </ul>


        <meta charset="utf-8">
        <style>
            body {
                width: 100%;
                height: auto;
                background-color: gray;
                margin: 100;
                overflow-y: scroll;
                overflow-x: hidden;
            }
        </style>
    </head>

        <script src="http://threejsplaygnd.brangerbriz.net/js/three.min.js"></script>
        <script src="http://threejsplaygnd.brangerbriz.net/js/Detector.js"></script>
        <script>

            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

            var camera, scene, renderer;
            var geometry, material, mesh;

            function setup() {

                var W = window.innerWidth, H = window.innerHeight;
                renderer = new THREE.WebGLRenderer( { preserveDrawingBuffer: true } );
    renderer.autoClearColor = false; THREE.WebGLRenderer();
                renderer.setSize( W, H );
                document.body.appendChild( renderer.domElement );

                camera = new THREE.PerspectiveCamera( 20, W/H, 0.5, 6000 );
                camera.position.z = 390;

                scene = new THREE.Scene();

                geometry = new THREE.TorusGeometry(98.07, 100.22, 40, 17, 12.57);
                material = new THREE.MeshNormalMaterial;
                mesh = new THREE.Mesh(geometry, material);
                mesh.scale.x = mesh.scale.y = mesh.scale.z = 0.5;
                mesh.position.y = 0;
                mesh.rotation.x = 0;
                mesh.rotation.y = 0;
                mesh.rotation.z = 0;
                scene.add(mesh);
                bg = document.body.style;
                bg.background = '#0';

                scene.fog = new THREE.Fog( 0x000000, 993.55, 1 );

                // paste your code from the geometryGUI here


            }

            function draw() {

                requestAnimationFrame( draw );
                mesh.rotation.x = Date.now() * 0.0002;
                mesh.rotation.y = Date.now() * 0.0008;
                mesh.rotation.z = Date.now() * 0.004;

                 mesh.position.x = Math.sin( Date.now() * 0.001 ) * 50;
    mesh.rotation.z = Date.now() * 0.0005;

                mesh.position.x = Math.sin( Date.now() * 0.001 ) * 50;
                mesh.rotation.z = Date.now() * 0.0005;

                particles.rotation.y = Date.now() * 0.00005;

                var time = Date.now() * 0.0005;
                h = ( 360 * ( 4.0 + time ) % 460 ) / 360;
                material.color.setHSL( h, 0.7, 0.9 );
                // experiment with code from the snippets menu here

                renderer.render( scene, camera );

            }

            setup();geometry = new THREE.Geometry();
                for ( i = 0; i < 5000; i ++ ) {
                    var vertex = new THREE.Vector3();
                    vertex.x = 1000 * Math.random() - 500;
                    vertex.y = 1000 * Math.random() - 400;
                    vertex.z = 1000 * Math.random() - 500;
                    geometry.vertices.push( vertex );
                }
                material = new THREE.ParticleBasicMaterial( { size: 60, sizeAttenuation: false, transparent: true } );
                material.color.setHex( 0xff00ff );
                particles = new THREE.ParticleSystem( geometry, material );
                particles.sortParticles = true;
                scene.add( particles );
            draw();

        </script>
        <div id="container">
           <div id="header"></div>
           <div id="body"></div>
           <div id="footer"></div>

           html,
body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
 }
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}
#container {
   height:100%;
}
        </div>
<footer id="site-footer">
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p> © 2018 Etinosa Obaseki - All Rights Reserved. </p>
</footer>
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: 180px;
  /* must be same height as the footer */
}

#footer {
  position: relative;
  margin-top: -180px;
  /* negative value of footer height */
  height: 180px;
  clear: both;
  background-color: red;
}


</body>
    <div>
    </div>
</html>


</body>
</html>
